/************ COMMON ************/
html {
  font-size: 62.5%;
}
body {
  padding: 0;
  margin: 0;
}

/************ MAIN CONTAINER ************/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .main-container {
    padding: 2rem 0;
  }
  .image-container {
    margin: 2rem;
  }
  .headings {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 3rem;
      font-weight: 700;
      font-family: @mainFont;
      margin: 4rem 0;
    }
    .horizontal-line {
      margin-top: 2rem;
      border: 2px solid @colorBlack;
      width: 100%;
    }
  }
  .bike-catalog-row {
    margin: 1rem;
  }
}
@media only screen and (min-device-width : 480px) and (max-device-width : 1224px) {
  .headings {
    h1 {
      font-size: 3.5rem;
    }
  }
  .bike-catalog-row {
    margin: 1rem;
  }
}

main {
  background-color: #eeeeee;
}
.main-container {
  padding: 2rem 0;
  margin: @centerContent;
  max-width: @contentContainer;
  max-height: 100%;
}
.horizontal-line {
  margin-top: 2rem;
  border: 2px solid black;
  width: 100%;
}

.image-container {
  max-width: @contentContainer;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.bike-catalog-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
.bike-catalog-item {
  .image-border();
  background-color: @colorWhite;
  flex: 1 0 24rem;
  transition: all .2s ease-in-out;

  img {
    height: 400px;
    object-fit: cover;
    width: 100%;
  }
  .catalog-text {
    font-family: @mainFont;
    padding: 20px;
    text-align: center;
    .small-caps {
      font-variant: small-caps;
      font-size: 1.5rem;
    }
    .small-text {
      font-variant: small-caps;
      font-size: 1.5rem;
      color: #8e8e8e;
    }
    .price-text {
      font-size: 18px;
      color: #8e8e8e;
      font-weight: 200;
      margin: 0;
    }
    button {
      .btn-style();
    }
    button:hover{
      .btn-style-hover();
    }
  }
}
.bike-catalog-item:hover {
  transform: scale(1.015);
  z-index: 0;
  cursor: pointer;
}

