header{
  height: 175px;
}

#header {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
  background-color: #333;
  height: 70px;
  font-family: 'Fugaz One', serif;
  padding-top: 1rem;
  font-size: 5rem;
}
.logo {
  padding-left: 1rem;
  padding-top: .5rem;
  font-size: 4rem;
}
.nav-bar {
  height: 70px;
  position: fixed;
  top: 12%;
  width: 100%;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;

    width: 100%;
    display: flex;
    justify-content: center;

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 18px;
      }
      li a:hover:not(.active) {
        //background-color: #111;
        border-bottom: 3px solid black;
        color: #4c4c4c;
        text-decoration: none;
      }
    }

}

