.btn-style {
  margin-top: .5rem;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
  font-size: 1.5rem;
  transition: .4s ease;
  background-color: @colorWhite;
  border: 3px solid @colorBlack;
}
.btn-style-hover {
  cursor: pointer;
  color: white;
  transition: .4s ease;
  background-color: @colorBlack;
}
.image-border {
  border: 7px solid @colorWhite;
}
.row {
  display: flex;
  flex-direction: row;
}